apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'CalendarQuickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

run {
    standardInput = System.in
}

repositories {
   mavenCentral()	     
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'
}