apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'CalendarApp'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

jar {
    from {
    	 configurations.runtime.collect {
	      it.isDirectory() ? it : zipTree(it)
	 }
   	 configurations.runtime.collect {
	      it.isDirectory() ? it : zipTree(it)
	 }
    }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

run {
    standardInput = System.in
    if (project.hasProperty("params")) {
        args(params.split(" "))
    }
}

repositories {
   mavenCentral()	     
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'
    compile 'joda-time:joda-time:2.1'
}